# bip-teste-integrado

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend-module/: .dockerignore  README.md  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  OpenApiConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioDTO.java  BeneficioRequestDTO.java  ErrorResponse.java  TransferenciaRequestDTO.java  TransferenciaResponseDTO.java
backend-module/src/main/java/com/example/backend/entity/: Beneficio.java
backend-module/src/main/java/com/example/backend/exception/: BeneficioConflictException.java  BeneficioNotFoundException.java  GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application-prod.yml  application.yml
backend-module/src/test/java/com/example/backend/config/: TestConfig.java
backend-module/src/test/java/com/example/backend/controller/: BeneficioControllerIntegrationTest.java  BeneficioControllerTest.java
backend-module/src/test/resources/: application-test.yml
db/: schema.sql  seed.sql
docs/: DOCKER-SETUP.md  IMPLEMENTATION.md
ejb-module/: README.md  pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/entity/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/exception/: BeneficioException.java  BeneficioInativoException.java  BeneficioNaoEncontradoException.java  SaldoInsuficienteException.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceIT.java  BeneficioEjbServiceTest.java
frontend/: .dockerignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/beneficio-form/: beneficio-form.component.html  beneficio-form.component.scss  beneficio-form.component.spec.ts  beneficio-form.component.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.html  beneficio-list.component.scss  beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/src/app/components/transfer-dialog/: transfer-dialog.component.html  transfer-dialog.component.scss  transfer-dialog.component.spec.ts  transfer-dialog.component.ts
frontend/src/app/models/: beneficio.model.ts
frontend/src/app/services/: beneficio.service.spec.ts  beneficio.service.ts
